# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

# local host port
PORT = 5000

#
# customize to deploy to Github Page
#
PUBLIC_URL = '/neko_website'

#
# call from frontend (published one), pleas use "/api" instead of calling with full {backend domain}/api
#
REACT_APP_API_URL = ''

