# local host port
PORT = 3000

#
# Extract version from package.json
# https://stackoverflow.com/questions/45978230/get-version-number-from-package-json-in-react-redux-create-react-app
#
REACT_APP_VERSION = $npm_package_version
REACT_APP_NAME = $npm_package_name

# don't generate source map
GENERATE_SOURCEMAP = false

#
# customize to deploy
# deploy folder: src/public/app
#
PUBLIC_URL = '/app'

#
# customize to test on localhost
#

REACT_APP_API_URL = 'https://api.emailjs.com/api/v1.0/email'

#
# https://dashboard.emailjs.com/admin/integration
#
REACT_APP_EMAIL_USER_ID = 'user_yy1RIVLlTNC7p43RyJ86h'
REACT_APP_EMAIL_SERVICE_ID = 'service_uj28pko'

REACT_APP_EMAIL_TEMPLATE_TEST = 'template_fmm3pe3'

